# toys

./: README.md
databases/key-value/cpp/: .gitignore  README.MD
databases/key-value/cpp/LeeDB/: LeeDB.sln  LeeDB.vcxproj  LeeDB.vcxproj.filters
databases/key-value/cpp/LeeDB.Cli/: LeeDB.Cli.vcxproj  LeeDB.Cli.vcxproj.filters  Main.cpp  Store.cpp  Store.h
databases/key-value/cpp/LeeDB/Debug/: LeeDB.exe.recipe  LeeDB.vcxproj.FileListAbsolute.txt  vc142.idb
databases/key-value/cpp/LeeDB/Debug/LeeDB.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LeeDB.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
databases/key-value/cpp/LeeDB/cli/: leedb.cpp
databases/key-value/cpp/LeeDB/core/: Hashing.cpp  Hashing.h  Store.cpp  Store.h
databases/key-value/cpp/core/: Hashing.cpp  Hashing.h  Store.cpp  Store.h
databases/key-value/cpp/tests/: test_store.cpp  test_store.ilk
html-parser/csharp/LD.Parsers.Html/: HtmlParser.cs
html-parser/csharp/LD.Parsers.Html/Core/: Leaf.cs  Tree.cs
html-parser/csharp/LD.Parsers.Html/Models/: HtmlTag.cs
messaging-dotnet/: .gitignore  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LD.Messaging.slnx  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.CQRS-OBSERVABILITY.md  README.md  VERIFICATION_CHECKLIST.md  docker-compose.yml
messaging-dotnet/.claude/: settings.local.json
messaging-dotnet/adapter-tests/LD.Messaging.Adapter.Tests/: CheckedMonadTests.cs  LD.Messaging.Adapter.Tests.csproj  StockFileAdapterTests.cs  StockFileParserTests.cs
messaging-dotnet/adapter/LD.Messaging.Adapter/: IStockFileAdapter.cs  LD.Messaging.Adapter.csproj  StockFileAdapter.cs  StockFileParser.cs
messaging-dotnet/api/LD.Messaging.Api/: Dockerfile  LD.Messaging.Api.csproj  Program.cs  appsettings.json
messaging-dotnet/api/LD.Messaging.Api/Properties/: launchSettings.json
messaging-dotnet/api/LD.Messaging.Api/StockRecords/: GetStockRecords.cs  StockRecordRequest.cs
messaging-dotnet/api/LD.Messaging.Api/Telemetry/: DiagnosticsConfig.cs
messaging-dotnet/data-interfaces/LD.Messaging.Data.Interfaces/: LD.Messaging.Data.Interfaces.csproj
messaging-dotnet/data-interfaces/LD.Messaging.Data.Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
messaging-dotnet/data-interfaces/LD.Messaging.Data.Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
messaging-dotnet/data-interfaces/LD.Messaging.Data.Interfaces/StockRecords/: GetStockRecordsQuery.cs  SaveStockRecordsCommand.cs
messaging-dotnet/domain/LD.Messaging.Domain/: Checked.cs  CheckedExtensions.cs  Class1.cs  Exchange.cs  StockMarketData.cs  StockRecord.cs
messaging-dotnet/domain/LD.Messaging.Domain/Messages/: Ftse500Data.cs  NasdaqData.cs  NyseData.cs
messaging-dotnet/file-service-benchmarks/LD.Messaging.FileService.Benchmarks/: LD.Messaging.FileService.Benchmarks.csproj  Program.cs
messaging-dotnet/file-service-benchmarks/LD.Messaging.FileService.Benchmarks/Benchmarks/: AdapterBenchmarks.cs
messaging-dotnet/file-service/LD.Messaging.FileService/: Dockerfile  LD.Messaging.FileService.csproj  Program.cs  appsettings.json
messaging-dotnet/file-service/LD.Messaging.FileService/Services/: FileMonitorService.cs  StockPublisher.cs
messaging-dotnet/file-service/LD.Messaging.FileService/Telemetry/: DiagnosticsConfig.cs
messaging-dotnet/file-service/LD.Messaging.FileService/test-data/: ftse500_20260412.txt
messaging-dotnet/infrastructure-tests/LD.Messaging.Infrastructure.Persistence.Tests/: LD.Messaging.Infrastructure.Persistence.Tests.csproj
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/: DEPLOYMENT_GUIDE.md  LD.Messaging.Infrastructure.Persistence.csproj  README.md  ServiceCollectionExtensions.cs  StockRecordsDbContext.cs  setup-database.sql
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/Commands/: SaveStockRecordsCommand.cs  SaveStockRecordsCommandHandler.cs
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/Entities/: StockRecordEntity.cs
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/Mapping/: StockRecordMappingExtensions.cs
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/Migrations/: 20260517000000_InitialCreate.Designer.cs  20260517000000_InitialCreate.cs  StockRecordsDbContextModelSnapshot.cs
messaging-dotnet/infrastructure/LD.Messaging.Infrastructure.Persistence/Queries/: GetStockRecordsQueryHandler.cs
messaging-dotnet/ingestion-service/LD.Messaging.Ingestion/: Dockerfile  LD.Messaging.Ingestion.csproj  Program.cs  appsettings.json
messaging-dotnet/ingestion-service/LD.Messaging.Ingestion/Consumers/: Ftse500Consumer.cs  NasdaqConsumer.cs  NyseConsumer.cs
messaging-dotnet/ingestion-service/LD.Messaging.Ingestion/Telemetry/: DiagnosticsConfig.cs
messaging-dotnet/stock-generator/LD.Messaging.StockGenerator/: LD.Messaging.StockGenerator.csproj  Program.cs  StockFileGenerator.cs
messaging-dotnet/stock-generator/LD.Messaging.StockGenerator/Services/: FileGeneratorService.cs
physics-engine/LeePhys/: CMakeLists.txt  LeePhys.cpp  LeePhys.h  LeeVector2d.h
physics-engine/LeePhys/CM/: Body.h
physics-engine/LeePhys/Core/: LeeVector2d.cpp  Vector2d.cpp  Vector2d.h  Velocity.cpp  Velocity.h
physics-engine/LeePhys/QM/: HilbertSpace.cpp  HilbertSpace.h
physics-simulations/: body.py  newton.py
