<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- BenchmarkDotNet requires Release builds -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapter\LD.Messaging.Adapter\LD.Messaging.Adapter.csproj" />
    <ProjectReference Include="..\..\stock-generator\LD.Messaging.StockGenerator\LD.Messaging.StockGenerator.csproj" />
  </ItemGroup>

</Project>
